--------------------------------------------------------------------------------
Profile data file 'callgrind.out' (creator: callgrind-3.18.1)
--------------------------------------------------------------------------------
I1 cache: 
D1 cache: 
LL cache: 
Timerange: Basic block 0 - 3104517954
Trigger: Program termination
Profiled target:  ./cub3d maps/test.cub (PID 10809, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       99
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                      
--------------------------------------------------------------------------------
14,142,282,385 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                      file:function
--------------------------------------------------------------------------------
1,534,716,455 (10.85%)  ./malloc/./malloc/malloc.c:_int_free [/usr/lib/x86_64-linux-gnu/libc.so.6]
1,244,658,127 ( 8.80%)  ???:0x000000000000be40 [/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0]
1,111,936,850 ( 7.86%)  src/drawing/draw_basics.c:img_draw_pixel [/home/halnuma/Documents/cursus/cub3d/cub3d]
  793,023,110 ( 5.61%)  ./malloc/./malloc/malloc.c:malloc [/usr/lib/x86_64-linux-gnu/libc.so.6]
  716,678,295 ( 5.07%)  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:__memcpy_avx_unaligned_erms [/usr/lib/x86_64-linux-gnu/libc.so.6]
  533,338,923 ( 3.77%)  ./malloc/./malloc/malloc.c:_int_malloc [/usr/lib/x86_64-linux-gnu/libc.so.6]
  496,519,731 ( 3.51%)  ???:_XWireToEvent [/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0]
  494,747,928 ( 3.50%)  ./nptl/./nptl/pthread_mutex_lock.c:pthread_mutex_lock@@GLIBC_2.2.5 [/usr/lib/x86_64-linux-gnu/libc.so.6]
  478,131,004 ( 3.38%)  ???:XNextEvent [/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0]
  469,851,544 ( 3.32%)  ???:0x0000000000041900 [/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0]
  440,746,274 ( 3.12%)  src/rendering/render.c:render_rays [/home/halnuma/Documents/cursus/cub3d/cub3d]
  432,140,231 ( 3.06%)  ???:XWarpPointer [/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0]
  413,786,955 ( 2.93%)  ???:0x000000000000bcc0 [/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0]
  404,584,324 ( 2.86%)  ./malloc/./malloc/malloc.c:free [/usr/lib/x86_64-linux-gnu/libc.so.6]
  373,442,415 ( 2.64%)  ???:xcb_poll_for_event [/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0]
  367,821,651 ( 2.60%)  ???:_XEnq [/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0]
  361,704,941 ( 2.56%)  ???:0x000000000000c760 [/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0]
  331,013,958 ( 2.34%)  ???:mlx_loop [/home/halnuma/Documents/cursus/cub3d/cub3d]
  302,345,956 ( 2.14%)  ./nptl/./nptl/pthread_mutex_unlock.c:pthread_mutex_unlock@@GLIBC_2.2.5 [/usr/lib/x86_64-linux-gnu/libc.so.6]
  258,293,353 ( 1.83%)  ???:0x0000000000041ad0 [/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0]
  220,697,797 ( 1.56%)  ???:_XGetRequest [/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0]
  202,872,164 ( 1.43%)  ./nptl/./nptl/pthread_cond_signal.c:pthread_cond_signal@@GLIBC_2.3.2 [/usr/lib/x86_64-linux-gnu/libc.so.6]
  193,091,357 ( 1.37%)  ???:_XSetLastRequestRead [/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0]
  183,937,172 ( 1.30%)  ???:_XDeq [/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0]
  183,896,540 ( 1.30%)  ???:0x0000000000044b30 [/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0]
  174,713,170 ( 1.24%)  src/move_utils.c:mouse_move [/home/halnuma/Documents/cursus/cub3d/cub3d]
  147,279,934 ( 1.04%)  ???:XPending [/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0]
  147,111,572 ( 1.04%)  ???:mlx_mouse_move [/home/halnuma/Documents/cursus/cub3d/cub3d]
  141,083,842 ( 1.00%)  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:__memset_avx2_unaligned_erms [/usr/lib/x86_64-linux-gnu/libc.so.6]
  119,532,751 ( 0.85%)  ???:_XStoreEventCookie [/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0]
  101,143,108 ( 0.72%)  ???:_XFreeEventCookies [/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0]
   91,948,280 ( 0.65%)  ???:_XIsEventCookie [/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0]
   82,750,248 ( 0.59%)  ???:mlx_int_param_MotionNotify [/home/halnuma/Documents/cursus/cub3d/cub3d]
   74,420,585 ( 0.53%)  ???:_XEventsQueued [/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0]
   72,264,679 ( 0.51%)  ./socket/../sysdeps/unix/sysv/linux/recvmsg.c:recvmsg [/usr/lib/x86_64-linux-gnu/libc.so.6]
   67,882,844 ( 0.48%)  ???:0x000000000000cae0 [/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0]
   55,170,588 ( 0.39%)  ./malloc/./malloc/arena.c:free
   40,461,826 ( 0.29%)  ./io/../sysdeps/unix/sysv/linux/poll.c:poll [/usr/lib/x86_64-linux-gnu/libc.so.6]
   36,781,075 ( 0.26%)  ???:0x0000000004ce6540 [???]
   27,486,001 ( 0.19%)  ???:0x0000000004ce6530 [???]
   27,486,001 ( 0.19%)  ???:0x0000000004ce6610 [???]
   24,908,672 ( 0.18%)  src/minimap/minimap_drawing.c:draw_tile [/home/halnuma/Documents/cursus/cub3d/cub3d]
   18,442,929 ( 0.13%)  ???:0x0000000004ce64b0 [???]
   18,441,947 ( 0.13%)  ???:0x000000000488ade0 [???]

--------------------------------------------------------------------------------
-- Auto-annotated source: src/drawing/draw_basics.c
--------------------------------------------------------------------------------
Ir                   

-- line 14 ----------------------------------------
          .           
          .           static inline void	set_pixel(t_png_pixel8 src,
          .           		uint8_t *bytes, t_img_data *img)
          .           {
          .           	uint32_t	src_alpha;
          .           	uint32_t	inv_alpha;
          .           
          .           	src_alpha = src.a;
  2,176,034 ( 0.02%)  	inv_alpha = 255 - src_alpha;
  2,176,034 ( 0.02%)  	if (img->endian == 1)
          .           	{
          .           		bytes[0] = 255;
          .           		bytes[1] = (src.r * src_alpha + bytes[1] * inv_alpha + 128) >> 8;
          .           		bytes[2] = (src.g * src_alpha + bytes[2] * inv_alpha + 128) >> 8;
          .           		bytes[3] = (src.b * src_alpha + bytes[3] * inv_alpha + 128) >> 8;
          .           	}
          .           	else
          .           	{
  7,616,119 ( 0.05%)  		bytes[0] = (src.b * src_alpha + bytes[0] * inv_alpha + 128) >> 8;
  7,616,119 ( 0.05%)  		bytes[1] = (src.g * src_alpha + bytes[1] * inv_alpha + 128) >> 8;
  7,616,119 ( 0.05%)  		bytes[2] = (src.r * src_alpha + bytes[2] * inv_alpha + 128) >> 8;
  1,088,017 ( 0.01%)  		bytes[3] = 255;
          .           	}
          .           }
          .           
          .           void	img_draw_pixel(t_png_pixel8 src, int x, int y, t_img_data *img)
 72,678,434 ( 0.51%)  {
          .           	uint32_t	*pixel;
          .           
109,017,651 ( 0.77%)  	if ((unsigned)x >= (unsigned)img->width || img->pbits != 32
145,356,868 ( 1.03%)  		|| src.a == 0 || (unsigned)y >= (unsigned)img->height)
          .           		return ;
145,356,868 ( 1.03%)  	pixel = (uint32_t *)(img->buffer + (y * img->size_line + x * 4));
 72,678,434 ( 0.51%)  	if (src.a == 255)
          .           	{
          .           		if (img->endian == 1)
          .           			*pixel = 0xFF000000 | (src.r << 16) | (src.g << 8) | src.b;
          .           		else
          .           			*pixel = (src.a << 24) | (src.r << 16) | (src.g << 8) | src.b;
          .           		return ;
          .           	}
          .           	set_pixel(src, (uint8_t *)pixel, img);
109,017,651 ( 0.77%)  }

429,542,502 ( 3.04%)  <counts for unidentified lines in src/drawing/draw_basics.c>

--------------------------------------------------------------------------------
-- Auto-annotated source: src/move_utils.c
--------------------------------------------------------------------------------
Ir                  

-- line 8 ----------------------------------------
         .           /*   Created: 2025/06/06 13:09:30 by halnuma           #+#    #+#             */
         .           /*   Updated: 2025/06/11 13:34:25 by halnuma          ###   ########.fr       */
         .           /*                                                                            */
         .           /* ************************************************************************** */
         .           
         .           #include "cub3d.h"
         .           
         .           void	rad_to_vect(t_vec2 *direction, float rad)
         3 ( 0.00%)  {
        11 ( 0.00%)  	direction->x = cos(rad);
       757 ( 0.00%)  => ./elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_xsave (1x)
       159 ( 0.00%)  => ./math/../sysdeps/ieee754/dbl-64/s_sincos.c:sincos (1x)
         2 ( 0.00%)  	direction->y = sin(rad);
         3 ( 0.00%)  }
         .           
         .           int	mouse_move(int x, int y, t_game *game)
45,972,360 ( 0.33%)  {
         .           	(void)y;
45,972,360 ( 0.33%)  	mlx_mouse_move(game->mlx, game->win, WINDOW_WIDTH / 2, WINDOW_HEIGHT / 2);
1,842,532,632 (13.03%)  => ???:mlx_mouse_move (9,194,472x)
18,388,944 ( 0.13%)  	if (x > WINDOW_WIDTH / 2)
         .           	{
     7,305 ( 0.00%)  		game->player.rad_direction += MOUSE_SENS * M_PI;
     4,383 ( 0.00%)  		if (game->player.rad_direction > 2 * M_PI)
         2 ( 0.00%)  			game->player.rad_direction -= 2 * M_PI;
         .           	}
18,386,022 ( 0.13%)  	if (x < WINDOW_WIDTH / 2)
         .           	{
     5,895 ( 0.00%)  		game->player.rad_direction -= MOUSE_SENS * M_PI;
     3,537 ( 0.00%)  		if (game->player.rad_direction < -2 * M_PI)
         .           			game->player.rad_direction += 2 * M_PI;
         .           	}
         .           	// rad_to_vect(&game->player.direction, game->player.rad_direction);
         .           	// draw_player(game);
45,972,360 ( 0.33%)  	return (0);
         .           }

         4 ( 0.00%)  <counts for unidentified lines in src/move_utils.c>

--------------------------------------------------------------------------------
-- Auto-annotated source: src/rendering/render.c
--------------------------------------------------------------------------------
Ir                   

-- line 11 ----------------------------------------
          .           /* ************************************************************************** */
          .           
          .           #include "cub3d.h"
          .           #include "cub3d_rendering.h"
          .           
          .           static void	render_init(int width, int height, t_render_context *context, t_game *game);
          .           
          .           void	render(t_game *game)
         51 ( 0.00%)  {
          .           	t_render_context	context;
          .           
          .           	render_init(WINDOW_WIDTH, WINDOW_HEIGHT, &context, game);
         51 ( 0.00%)  	render_rays(0, context.render_width, &context);
1,516,173,579 (10.72%)  => src/rendering/render.c:render_rays (17x)
         34 ( 0.00%)  	draw_minimap(game);
 86,133,764 ( 0.61%)  => /home/halnuma/Documents/cursus/cub3d/src/minimap/minimap_logic.c:draw_minimap (17x)
         68 ( 0.00%)  	handle_full_map(game);
        289 ( 0.00%)  => /home/halnuma/Documents/cursus/cub3d/src/minimap/full_map.c:handle_full_map (17x)
          .           }
          .           
          .           static void	render_init(int width, int height, t_render_context *context, t_game *game)
          .           {
         17 ( 0.00%)  	context->game = game;
         34 ( 0.00%)  	context->frame = game->img;
         34 ( 0.00%)  	context->player = &game->player;
         34 ( 0.00%)  	context->position = game->player.position;
         51 ( 0.00%)  	context->direction = game->player.rad_direction;
          .           	context->render_height = height;
         17 ( 0.00%)  	context->render_width = width;
        102 ( 0.00%)  	context->fov = deg_to_rad(game->player.fov_deg);
         34 ( 0.00%)  => ???:deg_to_rad (17x)
          .           }
          .           
          .           static void render_ray(float ray_angle, int collumn,
          .           		t_raycast_hit *result, t_render_context *context);
          .           
          .           void	render_rays(int start_x, int end_x, t_render_context *render)
        136 ( 0.00%)  {
          .           	t_ray2			ray;
          .           	t_raycast_hit	ray_result;
          .           	int				x;
          .           	float			camera_x;
          .           	float			ray_angle;
          .           
          .           	x = start_x;
     65,314 ( 0.00%)  	while (x < end_x)
          .           	{
    130,560 ( 0.00%)  		camera_x = 2.0 * x / (float)WINDOW_WIDTH - 1.0;
    456,968 ( 0.00%)  		ray_angle = render->direction + atan(camera_x * tan(render->fov / 2));
  2,252,160 ( 0.02%)  => ./math/../sysdeps/ieee754/dbl-64/s_tan.c:__tan_fma (32,640x)
  1,903,796 ( 0.01%)  => ./math/../sysdeps/ieee754/dbl-64/s_atan.c:__atan_fma (32,640x)
      1,466 ( 0.00%)  => ./elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_xsave (2x)
    130,560 ( 0.00%)  		ray = ray2_from_angle(render->position, ray_angle);
  2,593,346 ( 0.02%)  => ???:ray2_from_angle (32,640x)
    195,840 ( 0.00%)  		ray_result = raycast_tilemap(&ray, render->game->tilemap);
 10,074,511 ( 0.07%)  => /home/halnuma/Documents/cursus/cub3d/src/rendering/raycast_dda.c:raycast_tilemap (32,640x)
          .           		render_ray(ray_angle, x, &ray_result, render);
     32,640 ( 0.00%)  		x++;
          .           	}
        136 ( 0.00%)  }
          .           
          .           static void render_ray(float ray_angle, int collumn,
          .           		t_raycast_hit *result, t_render_context *context)
          .           {
          .           	float	corrected_dist;
          .           	int		wall_height;
          .           	int		wall_start;
          .           	int		wall_end;
          .           	int		y;
          .           
    195,840 ( 0.00%)  	corrected_dist = result->dist * cosf(ray_angle - context->direction);
    685,304 ( 0.00%)  => ./math/../sysdeps/ieee754/flt-32/s_cosf.c:__cosf_fma (32,640x)
     97,920 ( 0.00%)  	wall_height = WINDOW_HEIGHT / corrected_dist;
    228,480 ( 0.00%)  	wall_start = clamp(-wall_height / 2 + WINDOW_HEIGHT / 2, 0, WINDOW_HEIGHT);
    184,882 ( 0.00%)  => ???:clamp (32,640x)
    359,040 ( 0.00%)  	wall_end = clamp(wall_height / 2 + WINDOW_HEIGHT / 2, 0, WINDOW_HEIGHT);
    195,840 ( 0.00%)  => ???:clamp (32,640x)
          .           	y = 0;
 70,502,400 ( 0.50%)  	while (y < WINDOW_HEIGHT)
          .           	{
 70,502,400 ( 0.50%)  		if (y < wall_start)
 13,115,954 ( 0.09%)  			img_draw_pixel(rgba8(0, 0, 255, 255), collumn, y, context->frame);
 57,386,446 ( 0.41%)  		else if (y > wall_end)
 13,061,662 ( 0.09%)  			img_draw_pixel(rgba8(0, 255, 255, 255), collumn, y, context->frame);
          .           		else
 44,324,784 ( 0.31%)  			img_draw_pixel(rgba8(220, 0, 255 - 80 * result->orientation, 255),
          .           				collumn, y, context->frame);
 35,251,200 ( 0.25%)  		y++;
          .           	}
          .           }

134,707,994 ( 0.95%)  <counts for unidentified lines in src/rendering/render.c>

--------------------------------------------------------------------------------
-- Auto-annotated source: src/minimap/minimap_drawing.c
--------------------------------------------------------------------------------
Ir                 

-- line 8 ----------------------------------------
        .           /*   Created: 2025/06/11 10:49:50 by halnuma           #+#    #+#             */
        .           /*   Updated: 2025/06/11 11:54:26 by halnuma          ###   ########.fr       */
        .           /*                                                                            */
        .           /* ************************************************************************** */
        .           
        .           #include "cub3d.h"
        .           
        .           void	draw_tile(t_tile_context *tile, t_png_pixel8 color)
   39,168 ( 0.00%)  {
        .           	int	i;
        .           	int	j;
        .           	int	x;
        .           	int	y;
        .           
        .           	i = 0;
  139,264 ( 0.00%)  	while (i < MMAP_TILE_SIZE)
        .           	{
        .           		j = 0;
2,228,224 ( 0.02%)  		while (j < MMAP_TILE_SIZE)
        .           		{
4,456,448 ( 0.03%)  			x = (tile->pos_x * MMAP_TILE_SIZE + i - tile->off_x \
3,036,336 ( 0.02%)  				+ MINIMAP_X_START + MINIMAP_BORDER);
        .           			y = (tile->pos_y * MMAP_TILE_SIZE + j - tile->off_y \
        .           				+ MINIMAP_Y_START + MINIMAP_BORDER);
7,537,664 ( 0.05%)  			if (x >= MINIMAP_X_START + MINIMAP_BORDER && \
        .           				x < MINIMAP_X_START + MINIMAP_SIZE && \
        .           				y >= MINIMAP_Y_START + MINIMAP_BORDER && \
        .           				y < MINIMAP_Y_START + MINIMAP_SIZE)
4,048,448 ( 0.03%)  				img_draw_pixel(color, x, y, tile->game->img);
50,605,600 ( 0.36%)  => /home/halnuma/Documents/cursus/cub3d/src/drawing/draw_basics.c:img_draw_pixel (1,012,112x)
1,114,112 ( 0.01%)  			j++;
        .           		}
   69,632 ( 0.00%)  		i++;
        .           	}
   26,112 ( 0.00%)  }
        .           
        .           void	draw_border(t_game *game)
      136 ( 0.00%)  {
        .           	int				i;
        .           	int				j;
        .           	t_png_pixel8	color;
        .           
        .           	color = rgba8(25, 255, 25, 200);
        .           	i = 0;
    8,466 ( 0.00%)  	while (i < MINIMAP_SIZE)
        .           	{
        .           		j = 0;
3,166,437 ( 0.02%)  		while (j < MINIMAP_SIZE)
        .           		{
3,047,760 ( 0.02%)  			if (j < MINIMAP_BORDER || \
        .           				j > MINIMAP_SIZE - MINIMAP_BORDER || \
        .           				i < MINIMAP_BORDER || \
        .           				i > MINIMAP_SIZE - MINIMAP_BORDER)
        .           			{
  299,268 ( 0.00%)  				img_draw_pixel(color, i + MINIMAP_X_START,
3,740,850 ( 0.03%)  => /home/halnuma/Documents/cursus/cub3d/src/drawing/draw_basics.c:img_draw_pixel (74,817x)
   74,817 ( 0.00%)  					j + MINIMAP_Y_START, game->img);
        .           			}
        .           			j++;
        .           		}
    4,233 ( 0.00%)  		i++;
        .           	}
      102 ( 0.00%)  }
        .           
        .           void	draw_player(t_game *game)
      102 ( 0.00%)  {
        .           	int	i;
        .           	int	j;
        .           
        .           	i = 0;
      408 ( 0.00%)  	while (i < MINIMAP_P_SIZE)
        .           	{
        .           		j = 0;
        .           		while (j < MINIMAP_P_SIZE)
        .           		{
    4,352 ( 0.00%)  			img_draw_pixel(
   54,400 ( 0.00%)  => /home/halnuma/Documents/cursus/cub3d/src/drawing/draw_basics.c:img_draw_pixel (1,088x)
        .           				rgba8(255, 0, 10, 200),
        .           				((7 * MMAP_TILE_SIZE) + i + MINIMAP_X_START \
        .           				+ MINIMAP_BORDER - (MINIMAP_P_SIZE / 2)),
        .           				((7 * MMAP_TILE_SIZE) + j + MINIMAP_Y_START \
        .           				+ MINIMAP_BORDER - (MINIMAP_P_SIZE / 2)),
    1,088 ( 0.00%)  				game->img
        .           				);
        .           			j++;
        .           		}
        .           		i++;
        .           	}
       68 ( 0.00%)  }
2,270,996 ( 0.02%)  <counts for unidentified lines in src/minimap/minimap_drawing.c>

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./io/../sysdeps/unix/sysv/linux/poll.c
  ./malloc/./malloc/arena.c
  ./malloc/./malloc/malloc.c
  ./nptl/./nptl/pthread_cond_signal.c
  ./nptl/./nptl/pthread_mutex_lock.c
  ./nptl/./nptl/pthread_mutex_unlock.c
  ./socket/../sysdeps/unix/sysv/linux/recvmsg.c
  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S

--------------------------------------------------------------------------------
Ir                     
--------------------------------------------------------------------------------
1,192,448,953 ( 8.43%)  events annotated

